{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(pnpm -v)",
      "Bash(docker -v)",
      "Bash(node -e \"console.log\\(require\\('/Users/abhinavsaxena/Desktop/Fill/node_modules/cobe/package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"const p=require\\('./node_modules/cobe/package.json'\\); console.log\\('main:',p.main,'module:',p.module,'exports:',JSON.stringify\\(p.exports\\)\\)\")",
      "Bash(PORT=3100 npm start)",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -fs -o /dev/null http://localhost:3100/)",
      "Bash(break)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3100/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3100/services)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3100/services/air-freight)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"http://localhost:3100/api/track?code=FILL-2025-04471\")",
      "Bash(curl -s -w \"HTTP %{http_code}\\\\n\" \"http://localhost:3100/api/track?code=ABC123\")",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" -X POST http://localhost:3100/api/quote -H 'Content-Type: application/json' -d '{\"name\":\"Jane Doe\",\"email\":\"jane@acme.com\",\"service\":\"air-freight\"}')",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" -X POST http://localhost:3100/api/quote -H 'Content-Type: application/json' -d '{\"name\":\"\",\"email\":\"nope\"}')",
      "Bash(curl -s http://localhost:3100/)",
      "Bash(kill 3120)",
      "Bash(pkill -f \"next start\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(echo \"dev server starting, pid $!\")",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:3000/track?code=FILL-2025-04471\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:3000/quote?origin=Shanghai&destination=Lagos\")",
      "Bash(curl -s -o /dev/null -w \"home HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(npx prisma *)",
      "Bash(mkdir -p \"\\(public\\)\")",
      "Bash(mv page.tsx \"\\(public\\)/page.tsx\")",
      "Bash(mv about *)",
      "Bash(curl -s -w \" [%{http_code}]\\\\n\" -X POST http://localhost:3000/api/quote -H 'Content-Type: application/json' -d '{\"name\":\"Smoke Quote\",\"email\":\"smoke-quote@test.com\",\"originCountry\":\"China\",\"destinationCountry\":\"Nigeria\",\"shippingMethod\":\"Air Freight\",\"source\":\"quote-page\"}')",
      "Bash(curl -s -w \" [%{http_code}]\\\\n\" -X POST http://localhost:3000/api/quote -H 'Content-Type: application/json' -d '{\"name\":\"Smoke Lead\",\"email\":\"smoke-lead@test.com\",\"message\":\"Testing contact form\",\"source\":\"inline\"}')",
      "Bash(curl -s http://localhost:3000/admin/quotes)",
      "Bash(curl -s http://localhost:3000/admin/leads)",
      "Bash(curl -s \"http://localhost:3000/api/track?code=fill-2025-04471\")",
      "Bash(curl -s http://localhost:3000/admin)",
      "Bash(curl -s http://localhost:3000/admin/shipments)",
      "Bash(curl -s http://localhost:3000/blog)",
      "Bash(curl -s http://localhost:3000/careers)",
      "Bash(ADMIN_USER=x ADMIN_PASSWORD=y curl -s -o /dev/null -w \" no-cred: %{http_code}\\\\n\" http://localhost:3000/admin)",
      "Bash(node -e \"console.log\\('tiptap/react', require\\('@tiptap/react/package.json'\\).version\\); console.log\\('sanitize-html', require\\('sanitize-html/package.json'\\).version\\)\")",
      "Bash(grep -oE '/admin/shipments/c[a-z0-9]{20,}')",
      "Bash(echo \"home: $\\(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/\\)\")",
      "Bash(echo \"action bar in DOM \\(Get Quote\\): $\\(curl -s http://localhost:3000/)",
      "Bash(npm i *)",
      "Bash(npx playwright *)",
      "Bash(node shot.mjs)",
      "Bash(node shot2.mjs)",
      "Bash(node shot3.mjs)",
      "Bash(echo \"effective credential.helper: $\\(git config credential.helper || echo none\\)\")",
      "Bash(echo \"system credential.helper: $\\(git config --system credential.helper || echo none\\)\")",
      "Bash(git remote *)",
      "Bash(echo \"remote: $\\(git remote get-url origin\\)\")",
      "Bash(git ls-tree *)",
      "Bash(echo \"files pushed: $\\(git ls-tree -r origin/main --name-only)",
      "Bash(git commit -q -m ' *)"
    ]
  }
}
